<!DOCTYPE html>
<!-- La Notte - Nail Salon HTML5 Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="La Notte - Nail Salon HTML5 Template"/>
		<meta name="keywords" content="DSAThemes, Beauty, Salon, Beauty Parlour, Nails, Manicure, Pedicure, Care, Health, Massage">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>La Notte - Nail Salon HTML5 Template</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;700;800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
		<link href="css/datetimepicker.min.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>



		<!-- PRELOADER SPINNER
		============================================= -->
		<div id="loading" class="rose-loading">
			<div id="loading-center">
				<div class="spinner">
				  	<div class="blob top"></div>
				  	<div class="blob bottom"></div>
				  	<div class="blob left"></div>
				  	<div class="blob move-blob"></div>
				</div>
			</div>
		</div>




		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut bg--rose icon-xs"><span class="flaticon-settings"></span></a>
                <div class="chBody white--color">	
					<div class="stBlock text-center" style="margin: 30px 20px 15px 26px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-1.html"><img src="images/color-scheme/l-01.jpg" width="180" height="195" alt="layout-image"></a>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="180" height="198" alt="layout-image"></a>
						<a class="s_1" href="demo-3.html"><img src="images/color-scheme/l-03.jpg" width="180" height="208" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="180" height="200" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="180" height="207" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="180" height="193" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="180" height="190" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="180" height="180" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="180" height="192" alt="layout-image"></a>
					</div>	
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-light">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				    	<a href="tel:123456789" class="callusbtn ico-20"><span class="flaticon-phone-call-1"></span></a>
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list">


	        						<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="demo-1.html">Home</a></li>


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
						        		<div class="wsmegamenu clearfix halfmenu">
						              		<div class="container-fluid">
						                		<div class="row">

						                			<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="pricing.html">Services & Prices</a></li>
									                    <li><a href="gallery.html">Gallery Page</a></li>
									                    <li><a href="gift-cards.html">Gift Cards</a></li>  
									                    <li><a href="team.html">Artists + Staff</a></li>  
									                    <li><a href="careers.html">Careers</a></li> 
									                </ul>

								                  	<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="faqs.html">FAQs Page</a></li> 			               
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="booking.html">Booking Page</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                    <li><a href="location.html">Our Locations</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="booking.html">Booking</a></li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="gallery.html">Gallery</a></li>


							    	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="careers.html">Careers</a></li>


							    	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="blog-listing.html">Blog</a></li>


								    <!-- HEADER BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="contacts.html" class="btn rose--btn tra-white--hover last-link">Contacts</a>
								    </li> 


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- PAGE HERO
			============================================= -->	
			<section id="pricing-page" class="bg-fixed page-hero-section division">
				<div class="container">	


					<!-- PAGE HERO TEXT -->
					<div class="row justify-content-center">	
						<div class="col-md-10 col-xl-8">
							<div class="hero-txt text-center white--color">
								<h2 class="h2-xl">Services & Pricing</h2>	
							</div>	
						</div>
					</div>


					<!-- BREADCRUMB -->
					<div id="breadcrumb">
						<div class="row d-flex align-items-center">					
							<div class="col">
								<div class="breadcrumb-nav">
									<nav aria-label="breadcrumb">
									  	<ol class="breadcrumb">
									    	<li class="breadcrumb-item"><a href="demo-1.html">Home</a></li>
									    	<li class="breadcrumb-item active" aria-current="page">Pricing</li>
									  	</ol>
									</nav>
								</div>
							</div>
						</div> 
					</div>	<!-- END BREADCRUMB -->


				</div>	   <!-- End container --> 
			</section>	<!-- END PAGE HERO -->




			<!-- ABOUT-4
			============================================= -->
			<section id="about-4" class="pt-100 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-6">
							<div class="txt-block left-column wow fadeInRight">

								<!-- Section ID -->	
						 		<span class="section-id">Fresh, Shiny, Bright</span>

								<!-- Title -->
								<h3 class="h3-md">Make your day shine with your shiny nails</h3>
									
							</div>	
						</div>


						<!-- IMAGE BLOCK -->
						<div class="col-md-6">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/polish.png" alt="about-image">
							</div>
						</div>


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END ABOUT-4 -->




			<!-- PRICING-6
			============================================= -->
			<section id="pricing-6" class="bg--tra-img wide-70 pricing-section division">
				<div class="container">


					<!-- PRICING-6 WRAPPER -->
					<div class="pricing-6-wrapper">
						<div class="row">	


							<!-- PRICING-6 TABLE -->
							<div class="col-lg-6">
								<div class="pricing-6-table pr-25 wow fadeInUp">

									<!-- Section ID -->	
						 			<span class="section-id">Nails & Cocktails</span>	

									<!-- Title -->
									<h5 class="h5-xl pricing-title">Hands & Feet</h5>

									<!-- PRICING LIST -->
									<ul class="pricing-6-list">


										<!-- PRICING ITEM #1 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Classic Manicure</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$19</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 25 minutes</em></p>
											</div>
											
										</li>


										<!-- MENU ITEM #2 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Spa Manicure</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$30</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 35 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #3 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Aloe Vera Manicure</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$48</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 45 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #4 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Gel Manicure</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$35</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 40 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #5 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Organic Express Pedi</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$34</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 35-45 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #6 -->
										<li class="pricing-6-item resp-lst">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Signature Gel Manicure</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$50</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 40 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #7 -->
										<li class="pricing-6-item resp-lst">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Hard Gel Full Set</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$85</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 100-120 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #8 -->
										<li class="pricing-6-item resp-lst">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-md">Mini Cure</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-md">$17</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Ages 3-8. Service length 20-30 minutes</em></p>
											</div>

										</li>


									</ul>	<!-- END PRICING LIST -->


								</div>
							</div>	<!-- END pricing-6 TABLE -->


							<!-- PRICING-6 TABLE -->
							<div class="col-lg-6">
								<div class="pricing-6-table pl-25 wow fadeInUp">

									<!-- Section ID -->	
						 			<span class="section-id">Paint Packages</span>	

									<!-- Title -->
									<h5 class="h5-xl pricing-title">Add-On Services</h5>

									<!-- PRICING LIST -->
									<ul class="pricing-6-list">


										<!-- MENU ITEM #9 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Nail Art</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$11</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 15 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #10 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">French Polish</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$16</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 20 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #11 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Paraffin Mask</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$18</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 20 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #12 -->
										<li class="pricing-6-item resp-lst">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Gel Applications</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$24</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 15 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #13 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Gel Polish Removal</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$14</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 25 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #14 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Callus Treatment</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$19</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 30 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #15 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Collagen Mask</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$11</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 20-30 minutes</em></p>
											</div>

										</li>


										<!-- MENU ITEM #16 -->
										<li class="pricing-6-item">

											<!-- Title & Price -->
											<div class="detail-price">
												<div class="price-name"><h5 class="h5-lg">Holographic Effect</h5></div>
												<div class="price-dots"></div>
												<div class="price-number"><h5 class="h5-lg">$16</h5></div>
											</div>

											<!-- Description -->
											<div class="price-txt">
												<p class="p-md"><em>Service length 25-30 minutes</em></p>
											</div>

										</li>


									</ul>	<!-- END PRICING LIST -->


								</div>
							</div>	<!-- END PRICING-6 TABLE -->


						</div>	  <!-- End row -->
					</div>    <!-- END PRICING-6 WRAPPER -->


					<!-- BUTTON -->		
			 		<div class="row">
			 			<div class="col">
			 				<div class="more-btn mt-50">
								<p class="tra-link"><a href="pricing.html">View All Prices</a></p>
							</div>
						</div>
					</div>	<!-- END BUTTON -->	

						
				</div>     <!-- End container -->
			</section>	<!-- END PRICING-6 -->




			<!-- PRICING-1
			============================================= -->
			<section id="pricing-1" class="white-smoke--shape pricing-section division">
				<div class="container">
					<div class="row d-flex align-items-center">
			 			

						<!-- PRICING-1 IMAGE -->
						<div class="col-lg-6">
							<div class="pricing-1-img wow fadeInRight">
								<img class="img-fluid" src="images/800x700_4.jpg" alt="pricing-image">
							</div>
						</div>


						<!-- PRICING-1 WRAPPER -->
						<div class="col-lg-6">
							<div class="pricing-1-wrapper wow fadeInLeft">


								<!-- Section ID -->	
					 			<span class="section-id">Hands Care & Treatment</span>	

								<!-- Title -->
								<h4 class="h4-lg pricing-title">Other Services</h4>


								<!-- PRICING LIST -->
								<ul class="pricing-1-list">


									<!-- PRICING ITEM #1 -->
									<li class="pricing-1-item">

										<!-- Title & Price -->
										<div class="detail-price">
											<div class="price-name"><h5 class="h5-lg">Acrylic Removal</h5></div>
											<div class="price-dots"></div>
											<div class="price-number"><h5 class="h5-lg">$15</h5></div>
										</div>

										<!-- Description -->
										<div class="price-txt">
											<p class="p-md"><em>Service length 10-15 minutes</em></p>
										</div>
										
									</li>


									<!-- MENU ITEM #2 -->
									<li class="pricing-1-item">

										<!-- Title & Price -->
										<div class="detail-price">
											<div class="price-name"><h5 class="h5-lg">Clay Mask</h5></div>
											<div class="price-dots"></div>
											<div class="price-number"><h5 class="h5-lg">$15</h5></div>
										</div>

										<!-- Description -->
										<div class="price-txt">
											<p class="p-md"><em>Service length 15-20 minutes</em></p>
										</div>

									</li>


									<!-- MENU ITEM #3 -->
									<li class="pricing-1-item">

										<!-- Title & Price -->
										<div class="detail-price">
											<div class="price-name"><h5 class="h5-lg">Acrylic Full Set</h5></div>
											<div class="price-dots"></div>
											<div class="price-number"><h5 class="h5-lg">$42</h5></div>
										</div>

										<!-- Description -->
										<div class="price-txt">
											<p class="p-md"><em>Service length 35-40 minutes</em></p>
										</div>

									</li>


									<!-- MENU ITEM #4 -->
									<li class="pricing-1-item">

										<!-- Title & Price -->
										<div class="detail-price">
											<div class="price-name"><h5 class="h5-lg">Collagen Mask</h5></div>
											<div class="price-dots"></div>
											<div class="price-number"><h5 class="h5-lg">$12</h5></div>
										</div>

										<!-- Description -->
										<div class="price-txt">
											<p class="p-md"><em>Service length 15 minutes</em></p>
										</div>

									</li>


									<!-- MENU ITEM #5 -->
									<li class="pricing-1-item resp-lst">

										<!-- Title & Price -->
										<div class="detail-price">
											<div class="price-name"><h5 class="h5-lg">Gel Color Change</h5></div>
											<div class="price-dots"></div>
											<div class="price-number"><h5 class="h5-lg">$30</h5></div>
										</div>

										<!-- Description -->
										<div class="price-txt">
											<p class="p-md"><em>Service length 20-30 minutes</em></p>
										</div>

									</li>


								</ul>	<!-- END PRICING LIST -->
									

							</div>
						</div>	<!-- END PRICING-1 WRAPPER -->


			 		</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END PRICING-1 -->




			<!-- TESTIMONIALS-1
			============================================= -->
			<section id="reviews-1" class="wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-50">

								<!-- Section ID -->	
					 			<span class="section-id">Testimonials</span>	

								<!-- Title -->	
								<h2 class="h2-lg">What People Are Saying</h2>	

							</div>	
						</div>
					</div>


					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">					
							<div class="owl-carousel owl-theme reviews-wrapper">

						
								<!-- TESTIMONIAL #1 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;Etiam sapien sagittis congue an augue massa varius egestas suscipit  magna a tempus 
										and aliquet rutrum magna &Prime;				   
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Rachel A.</span>	

								</div>	<!-- END TESTIMONIAL #1 -->
						
						
								<!-- TESTIMONIAL #2 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;At sagittis congue augue undo egestas magna ipsum vitae purus primis suscipit and 
										blandit a cursus molestie at quisque sapien and integer congue magna&Prime; 
								  	</p>

								  	<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Wendy T.</span>		

								</div>	<!-- END TESTIMONIAL #2 -->
						
						
								<!-- TESTIMONIAL #3 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;Mauris donec ociis magnis sapien etiam sapien congue augue pretium and ligula augue 
										a lectus magna suscipit egestas a vitae purus integer congue&Prime; 
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Grace L.</span>		

								</div>	<!-- END TESTIMONIAL #3 -->


								<!-- TESTIMONIAL #4 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;An augue in cubilia laoreet magna and suscipit egestas magna ipsum purus an ipsum 
									   undo suscipit gravida donec and pretium ipsum porta integer&Prime; 
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Michelle Boxer</span>	

								</div>	<!-- END TESTIMONIAL #4 -->
								
								
								<!-- TESTIMONIAL #5 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;Mauris donec magnis a sapien etiam sapien and congue augue egestas ultrice vitae 
										purus velna integer tempor congue egestas a vitae purus&Prime; 
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Kelley Baker</span>		

								</div>	<!-- END TESTIMONIAL #5 -->
								
								
								<!-- TESTIMONIAL #6 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;An augue cubilia laoreet magna sapien suscipit undo egestas magna ipsum ligula 
										vitae a purus cubilia a blandit and auctor integer congue magna undo justo purus pretium ligula 
										efficitur ipsum&Prime; 
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Sarah D.</span>	

								</div>	<!-- END TESTIMONIAL #6 -->
								
								
								<!-- TESTIMONIAL #7 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;Augue egestas volutpat undo egestas augue in cubilia laoreet magna at primis libero 
										undo suscipit luctus congue magna undo purus pretium ligula rutrum&Prime; 
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; Nicole Byer</span>		

								</div>	<!-- END TESTIMONIAL #7 -->


								<!-- TESTIMONIAL #8 -->
								<div class="review-1">

									<!-- Quote Icon -->
									<div class="quote-icon ico-80 black--color"><span class="flaticon-left-quote"></span></div>

									<!-- Text -->
									<p class="p-xl">&Prime;Aliquam augue a suscipit luctus neque purus ipsum neque dolor primis libero at tempus 
									   blandit posuere magna sagittis congue augue magna risus mauris and volutpat and egestas&Prime; 
									</p>

									<!-- Testimonial Author -->
									<span class="testimonial-autor black--color">&mdash; AJ</span>	

								</div>	<!-- END TESTIMONIAL #8 -->

							
							</div>
						</div>									
					</div>	<!-- END TESTIMONIALS CONTENT --> 


				</div>     <!-- End container -->
			</section>	<!-- END TESTIMONIALS-1 -->




			<!-- PROMO-4
			============================================= -->
			<section id="promo-4" class="rel promo-section division">
				<div class="container">
					<div class="row row-cols-1 row-cols-md-2 align-items-center">


						<!-- PROMO BOX #1 -->
						<div class="col">
							<div id="pb-4-1">
								<div class="pbox-4-description black--color">
									<div class="pbox-4-caption">

										<!-- Section ID -->	
									 	<span class="section-id">A Brush of Perfection</span>

										<!-- Title -->	
										<h3 class="h3-md">Follow & Share</h3>	

										<!-- Link -->	
										<h2 class="h2-xl"><a href="#">@la_notte_nail</a></h2>

										<!-- Button -->	
										<a href="gallery.html" class="btn rose--btn tra-black--hover">View Our Gallery</a>

									</div>																				 
								</div> 
							</div> 
						</div>	<!-- END PROMO BOX #1 -->


						<!-- PROMO BOX #2 -->
						<div class="col">
							<div id="pb-4-2">
								<div class="pbox-4-description white--color">
									<div class="pbox-4-caption">

										<!-- Section ID -->	
									 	<span class="section-id">Make It Happen</span>

										<!-- Title -->	
										<h2>Gigt <span>Cards</span></h2>	

										<!-- Button -->	
										<a href="gift-cards.html" class="btn tra-white--btn rose--hover">Find Out More</a>

									</div>																				 
								</div> 
							</div>
						</div>	<!-- END PROMO BOX #2 -->


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-4 -->




			<!-- PROMO-2
			============================================= -->
			<section id="promo-2" class="pt-100 promo-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">	

								<!-- Section ID -->	
					 			<span class="section-id">Nails And Beyond…</span>	

								<!-- Title -->	
								<h2 class="h2-lg">Nails For Every Budget</h2>	
									
							</div>	
						</div>
					</div>


					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">


						<!-- PROMO BOX #1 -->
						<div class="col align-self-end wow fadeInUp" data-wow-delay="0.3s">
							<a href="pricing.html">
								<div id="pb-2-1" class="promo-box">

									<!-- Text -->	
									<div class="promo-box-txt mb-30">	
							 			<p class="txt-upcase">From 09.11.21 To 23.11.21</p>
										<h5 class="h5-xl">30% OFF on Classic Manicure & Pedicure</h5>	
									</div>

									<!-- Image -->	
									<div class="promo-box-img">	
										<div class="hover-overlay"> 
											<img class="img-fluid" src="images/promo-05.jpg" alt="promo-image" />
											<div class="item-overlay"></div>
										</div>
									</div>

								</div> 
							</a>
						</div>


						<!-- PROMO BOX #2 -->
						<div id="promo-2-img" class="col wow fadeInUp" data-wow-delay="0.6s">
							<a href="pricing.html">
								<div id="pb-2-2" class="promo-box">
									<div class="hover-overlay"> 
										<img class="img-fluid" src="images/promo-06.jpg" alt="promo-image" />
										<div class="item-overlay"></div>
									</div>
								</div> 
							</a>
						</div>


						<!-- PROMO BOX #3 -->
						<div class="col align-self-start wow fadeInUp" data-wow-delay="0.9s">
							<a href="pricing.html">
								<div id="pb-2-3" class="promo-box">

									<!-- Image -->	
									<div class="promo-box-img">	
										<div class="hover-overlay"> 
											<img class="img-fluid" src="images/promo-07.jpg" alt="promo-image" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->	
									<div class="promo-box-txt mt-30">	
						 				<p class="txt-upcase">All Autumn Long!</p>	
										<h5 class="h5-xl">Prices Reduced On Spa Procedures UP TO 30%</h5>	
									</div>

								</div> 
							</a>
						</div>


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END PROMO-2 -->




			<!-- BRANDS-1
			============================================= -->
			<div id="brands-1" class="brands-wide brands-section division">
				<div class="container">					
					<div class="row">
						<div class="col brands-1-wrapper text-center">	
							<div class="owl-carousel brands-1-carousel">
							
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-5.png" alt="brand-logo">
								</div>
													
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-6.png" alt="brand-logo" />
								</div>

								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
								</div>
															
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
								</div>
								
								<!-- BRAND LOGO IMAGE -->
								<div class="brand-logo">
									<img class="img-fluid" src="images/brand-9.png" alt="brand-logo" />
								</div>


							</div>
						</div>
					</div>      <!-- End row -->
				</div>	    <!-- End container -->
			</div>	<!-- END BRANDS-1 -->




			<!-- BANNER-1
			============================================= -->
			<section id="banner-1" class="bg-scroll banner-section division">
				<div class="container">
					<div class="row">


						<!-- BANNER TEXT -->
						<div class="col-lg-8 offset-lg-2">
							<div class="banner-1-txt text-center white--color">

								<!-- Title -->	
								<h5 class="h5-xl">Book Your Visit Online</h5>
								<h3>SAVE UP TO</h3>
								<h2>30% OFF</h2>

								<!-- Button -->
								<a href="booking.html" class="btn btn-md rose--btn tra-white--hover">Booking Online</a>

							</div>
						</div>	<!-- END BANNER TEXT -->


					</div>    <!-- End row -->	
				</div>	   <!-- End container -->	
			</section>	<!-- END BANNER-1 -->




			<!-- FOOTER-3
			============================================= -->
			<footer id="footer-3" class="1bg--deep-blue footer division">
				<div class="container 1white-smoke--color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-contacts mb-30">

								<!-- Title -->
								<h5 class="h5-md">Location</h5>

								<!-- Salon Name -->
								<p class="p-lg txt-600">La Notte Studio</p>

								<!-- Address -->
								<p class="p-lg"> Los Angeles, 8721 M Central Avenue, CA 9003</p> 

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-contacts mb-30">

								<!-- Title -->
								<h5 class="h5-md">Contacts</h5>
							
								<!-- Phone -->
								<p class="p-lg"><a href="tel:123456789">ph: +12 9 8765 4321</a></p>

								<!-- Email -->
								<p class="p-lg"><a href="mailto:yourdomain@mail.com" class="txt-600">hello@yourdomain.com</a></p>

								<!-- List -->
								<ul class="foo-socials ico-20 text-center clearfix">											
									<li><a href="#" class="ico-facebook"><span class="flaticon-instagram"></span></a></li>
									<li><a href="#" class="ico-twitter"><span class="flaticon-facebook"></span></a></li>	
									<li><a href="#" class="ico-youtube"><span class="flaticon-yelp"></span></a></li>
									<li><a href="#" class="ico-youtube"><span class="flaticon-vimeo"></span></a></li>
								</ul>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-sm-6 col-lg-3">
							<div class="footer-info mb-30">

								<!-- Title -->
								<h5 class="h5-md">Opening Hours</h5>
								
								<!-- Text -->	
								<p class="p-lg">Mon-Fri: 10:00AM - 9:00PM</p>
								<p class="p-lg">Saturday: 10:00AM - 7:00PM</p>
								<p class="p-lg">Sunday: 10:00PM - 7:00PM</p>

							</div>
						</div>


						<!-- FOOTER GOOGLE MAP -->
						<div class="col-sm-6 col-lg-3">
							<div class="google-map mb-30">	
								<a href="https://www.google.com/maps/place/121+King+St,+Melbourne+VIC+3000,+%D0%90%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%BB%D0%B8%D1%8F/@-37.817251,144.9535863,17z/data=!3m1!4b1!4m5!3m4!1s0x6ad65d4dd5a05d97:0x3e64f855a564844d!8m2!3d-37.817251!4d144.955775" target="_blank">
								<img class="img-fluid" src="images/footer-map.jpg" alt="footer-map">
								</a>								
							</div>
						</div>	<!-- END FOOTER GOOGLE MAP -->


					</div>	  <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright"><p class="p-md">&copy; 2021 La Notte. All Rights Reserved</p></div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col">
								<ul class="bottom-footer-list text-end">
									<li class="first-li"><p class="p-md"><a href="#">Privacy Policy</a></p></li>
									<li class="last-li"><p class="p-md"><a href="#">Terms & Conditions</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>	   <!-- End container -->										
			</footer>	<!-- END FOOTER-3 -->
			

		

		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>
		<script src="js/datetimepicker.js"></script>	
		<script src="js/jquery.vide.min.js"></script>	
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/booking-form.js"></script>	
		<script src="js/contact-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->


		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	



	</body>



</html>
